"CGEM 1.0 Manuscript Parameters for phytoplankton group 4"		!Code_ID

!Simulation Specifics
2006 1 1 18 0 0		!- starting time Yr, Mon, Day, Hr, Min, Sec
2006 12 31 18 0 0		!- ending   time Yr, Mon, Day, Hr, Min, Sec
0		!- RESTART_FILE_TIMESTEP
300 86400		!- dT (timestep, seconds); dT_out (output interval, seconds)
0		!- How cell Location is specified
-92.39 29.03		!- Cell i,j coord (if grid-units) or longcent,latcent vals (if long-lat)

!Switches in GEM
0 0 0 0 0 0 0 0		!Which_fluxes
 		!  Atmospheric Deposition of Nutrients, Instant Remineralization in Bottom Layer, Sediment Diagenesis Model
1		!Which_temperature
1		!Which_uptake
1		!Which_quota
3		!Which_irradiance
1		!Which_chlaC
2		!Which_photosynthesis
1		!Which_growth
1		!SolarRad
1		!InitializeHow

!Optics
0.146		!Kw
0.001		!Kcdom
0.029		!Kspm
0.024		!Kchla
0.0375		!astar490
0.015		!aw490
0.1		!astarOMA
0.1		!astarOMZ
0.1		!astarOMR
0.1		!astarOMBC
1		!PARfac
0		!sink CDOM

!Temperature
22 22 22 22 22 22 22 22		!Tref(nospA+nospZ)
0.0035 0.0035 0.0035 0.0035 0.0035 0.0035 0.0035 0.0035		!KTg1(nospA+nospZ)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001		!KTg2(nospA+nospZ)
0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61		!Ea(nospA+nospZ)

!Phytoplankton, up to 6 types
0.25 0.25 0.25 0.25 0.25 0.25		!ediblevector(Z1)
0.25 0.25 0.25 0.25 0.25 0.25		!ediblevector(Z2)
0.41 0.41 0.41 0.41 0.41 0.41		!umax
8.42e-17 8.42e-17 8.42e-17 8.42e-17 8.42e-17 8.42e-17		!alpha
1.1e-18 1.1e-18 1.1e-18 1.1e-18 1.1e-18 1.1e-18		!beta
0.1 0.1 0.1 0.1 0.1 0.1		!respg
0.02 0.02 0.02 0.02 0.02 0.02		!respb
6.08e-09 6.08e-09 6.08e-09 6.08e-09 6.08e-09 6.08e-09		!QminN
6.19e-10 6.19e-10 6.19e-10 6.19e-10 6.19e-10 6.19e-10		!QminP
2.04e-07 2.04e-07 2.04e-07 2.04e-07 2.04e-07 2.04e-07		!QmaxN
1.28e-08 1.28e-08 1.28e-08 1.28e-08 1.28e-08 1.28e-08		!QmaxP
4.51 4.51 4.51 4.51 4.51 4.51		!Kn
2.86 2.86 2.86 2.86 2.86 2.86		!Kp
4.51 4.51 4.51 4.51 4.51 4.51		!Ksi
5 5 5 5 5 5		!KQn
0.2 0.2 0.2 0.2 0.2 0.2		!KQp
1 1 1 1 1 1		!nfQs
4.1e-08 4.1e-08 4.1e-08 4.1e-08 4.1e-08 4.1e-08		!vmaxN
2.68e-08 2.68e-08 2.68e-08 2.68e-08 2.68e-08 2.68e-08		!vmaxP
4.1e-08 4.1e-08 4.1e-08 4.1e-08 4.1e-08 4.1e-08		!vmaxSi
1 1 1 1 1 1		!aN
33693 33693 33693 33693 33693 33693		!volcell
1.35e-06 1.35e-06 1.35e-06 1.35e-06 1.35e-06 1.35e-06		!Qc
172100000 172100000 172100000 172100000 172100000 172100000		!Athresh
0.29 0.29 0.29 0.29 0.29 0.29		!sink A
0.1 0.1 0.1 0.1 0.1 0.1		!mA
1 1 1 1 1 1		!A_wt

!Zooplankton, up to 2 types
0.4 0.4		!Zeffic
0.25 0.25		!Zslop
29800000 29800000		!Zvolcell
0.000313 0.000313		!ZQc
6.95e-05 6.95e-05		!ZQn
3.77e-06 3.77e-06		!ZQp
1.12e+12 1.12e+12		!ZKa
0.2 0.2		!Zrespg
0.1 0.1		!Zrespb
94500000 94500000		!Zumax
0.00072 0.00072		!Zm

!Organic Matter
50		!KG1
50		!KG2
11		!KG1_R
3.7		!KG2_R
1		!KG1_BC
1		!KG2_BC
1		!KNH4
0.52		!nitmax
10		!KO2
10		!KstarO2
10		!KNO3
380		!pCO2
51		!stoich_x1R
4.5		!stoich_y1R
700		!stoich_x2R
50		!stoich_y2R
106		!stoich_x1BC
16		!stoich_y1BC
106		!stoich_x2BC
16		!stoich_y2BC
10		!sink OM1_A
0		!sink OM2_A
10		!sink OM1_Z
0		!sink OM2_Z
10		!sink OM1_R
0		!sink OM2_R
10		!sink OM1_BC
0		!sink OM2_BC
0.01		!KGcdom
0.018		!CF_SPM

!River Loads - used in 3D only
1		!rcNO3  - factor multiplying NO3 river load
1		!rcNH4  - factor multiplying NH4 river load
1		!rcPO4  - factor multiplying PO4 river load
1		!rcSi   - factor multiplying Si river load

!Other including Boundary Conditions
1		!Which_VMix
1		!KH_coeff
0		!Which_Outer_BC
 		!                4==GoMDOM,   5==no flow boundaries, 6==Salinity with Depth attenuation
0 1.		!wt_pl, wt_po
0.5 0.5		!wt_l, wt_o, weights for small gradient BC's, lateral and open ocean
1 0 1		!Multipliers for OM_BC at initial conditions and for boundary conditions, lateral and shelf
106 16		!Stoich_x1_init, Stoich_y1_init
106 16		!Stoich_x2_init, Stoich_y2_init
106 16		!Stoich_x1Z_init, Stoich_y1Z_init
106 16		!Stoich_x2Z_init, Stoich_y2Z_init
92000		!KG_bot, turnover rate for k=20 if Instant Remineralization is used (see Which_fluxes above)
0		!MC, 1==COMT output
1		!Which_Output
