"Run11 + 6 A species - Initialize abundances - Change Athresh " !Code_ID: Identifier for run, appears in netCDF file

!Simulation Specifics
2006     1     1     18     0     0		!- starting time Yr, Mon, Day, Hr, Min, Sec
2006    12    31     18     0     0		!- ending   time Yr, Mon, Day, Hr, Min, Sec
0                                               !- RESTART_FILE_TIMESTEP: Default is 0. Set to a non-zero value when InitializeHow=3
300 86400 	        !- dT (timestep, seconds); dT_out (output interval, seconds)
0		        !- How cell Location is specified:0==long-lat 1==grid-units
-92.39 29.03		!- Cell i,j coord (if grid-units) or longcent,latcent vals (if long-lat)

!Switches in GEM
0 0 0 0 0 0 0 0 !Which_fluxes: Toggle on(1) off(0): O2surf, DICsurf, Sediment Oxygen Consumption, Microphytobenthos, Sediment Nutrient Fluxes
                !  Atmospheric Deposition of Nutrients, Instant Remineralization in Bottom Layer, Sediment Diagenesis Model
1		!Which_temperature: 1==Sigmoidal, 2==Optimum Temp. Thresh., 3==Arrenhius
2		!Which_uptake: 1==Michaelis-Menten, 2==Geider (needs nfQs), 3==Roelke, Nutrient uptake rate
1		!Which_quota:  1==Droop, 2==Nyholm, 3==Flynn, Nutrient dependant growth
0		!Calibration: Print Calibration ascii files: 0=no, 1=yes
0		!Out_1D: Print ascii out: 0=no, 1=yes	
1		!Which_irradiance: 1==IOP (inherent optical properties), 2==AOP (apparent optical properties)
2		!Which_chlaC: 1==Regression, 2==Cloern chl:C
2		!Which_photosynthesis: 1==photoinhibition, 2==without photoinhibition, 3==nutrient dependent
1		!Which_growth: 1==minimum, 2==product formulation, 3==umax is nutrient dependent, Specific growth rate
1		!SolarRad: 0==Calculate Solar, 1==Read Solar Files
1		!InitializeHow: 0==Regression Equations, 1==Regular Restart, 2==Restart from Crash, 3==User-defined Restart

!Optics
0.146		!Kw: AOP, light attenuation due to water
0.001		!Kcdom: AOP, light attenuation due to CDOM
0.029		!Kspm: AOP, light attenuation due to SPM
0.024		!Kchla: AOP, light attenuation due to chla 
0.0375		!astar490: Chla specific absorption at 490 nm 
0.015		!aw490: seawater absorption at 490 nm
0.1		!astarOMA: OM_A specific absorption at 490 nm
0.1		!astarOMZ: OM_Z specific absorption at 490 nm
0.1		!astarOMR: OM_R specific absorption at 490 nm
0.1             !astarOMBC: OM_BC specific absorption at 490 nm
0		!sink CDOM: sinking rate

!Temperature
22 22 22 22 22 22 22 22	                          !Tref(nospA+nospZ): Optimum temperature for growth(C)
0.0035 0.0035 0.0035 0.0035 0.0035 0.0035 0.0035 0.0035	!KTg1(nospA+nospZ): Effect of T below Topt(C^2)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 	!KTg2(nospA+nospZ): Effect of T above Topt(C^2)
10000 10000 10000 10000 10000 10000 10000 10000	        !Ea_R(nospA+nospZ): Slope of Arrhenius plot

!Phytoplankton, up to 6 types
0.25 0.25 0.25 0.25 0.25 0.25                        !ediblevector(Z1): edibility vector for Z1
0.25 0.25 0.25 0.25 0.25 0.25                        !ediblevector(Z1): edibility vector for Z2
0.41 0.41 0.41 0.41 0.41 0.41                    !umax: maximum growth rate
8.42e-17 8.42e-17 8.42e-17 8.42e-17 8.42e-17 8.42e-17   !alpha: initial slope of the photosynthesis-irradiance relationship
1.1e-18 1.1e-18 1.1e-18 1.1e-18 1.1e-18 1.1e-18        !beta: photoinhibition constant
0.1 0.1 0.1 0.1 0.1 0.1		!respg: phytoplankton growth respiration coefficient
0.02 0.02 0.02 0.02 0.02 0.02 0.02   !respb: phytoplankton basal respiration coefficient 
6.08e-09 6.08e-09 6.08e-09 6.08e-09 6.08e-09 6.08e-09  !QminN: minimum N cell-quota
6.19e-10 6.19e-10 6.19e-10 6.19e-10 6.19e-10 6.19e-10  !QminP: minimum P cell-quota
2.04e-07 2.04e-07 2.04e-07 2.04e-07 2.04e-07 2.04e-07    !QmaxN: maximum N cell-quota
1.28e-08 1.28e-08 1.28e-08 1.28e-08 1.28e-08 1.28e-08    !QmaxP: maximum P cell-quota
4.51 4.51 4.51 4.51 4.51 4.51 		!Kn: half-saturation constant for N 
2.86 2.86 2.86 2.86 2.86 2.86  		!Kp: half-saturation constant for P
4.51 4.51 4.51 4.51 4.51 4.51 		!Ksi: half-saturation constant for Si uptake 
5 5 5 5 5 5	        !KQn: Qn constant for Flynn nutrient dependent growth model
0.2 0.2 0.2 0.2 0.2 0.2	!KQp: Qp constant for Flynn nutrient dependent growth model 
1 1 1 1 1 1	        !nfQs: exponent for Geider nutrient uptake model 
4.10e-08 4.10e-08 4.10e-08 4.10e-08 4.10e-08 4.10e-08    !vmaxN: N-uptake rate measured at umax
2.68e-08 2.68e-08 2.68e-08 2.68e-08 2.68e-08 2.68e-08      !vmaxP: P-uptake rate measured at umax
4.10e-08 4.10e-08 4.10e-08 4.10e-08 4.10e-08 4.10e-08    !vmaxSi: Si-uptake rate measured at umax
1 1 1 1 1 1		!aN: coefficient for non-limiting nutrient
33693 33693 33693 33693 33693 33693 	!volcell: phytoplankton volume/cell
1.35e-06 1.35e-06 1.35e-06 1.35e-06 1.35e-06 1.35e-06 	  !Qc: phytoplankton carbon/cell
1.721e+08 1.721e+08 1.721e+08 1.721e+08 1.721e+08 1.721e+08  !Athresh: Phytoplankton threshold for grazing, is multiplied by VOLcell 
1.49 1.49 1.49 1.49 1.49 1.49 		!sink A: sinking rate of phytoplankton cells
0.1 0.1 0.1 0.1 0.1 0.1 		!mA: mortality coefficient 

!Zooplankton, up to 2 types
0.4 0.4                   !Zeffic: assimilation efficiency as a fraction of ingestion
0.25 0.25		        !Zslop: proportion of grazed phytoplankton lost to sloppy feeding
2.98e+07 2.98e+07		!Zvolcell: zooplankton volume/individual
3.13e-4 3.13e-4	!ZQc: zooplankton carbon/individual
6.95e-05 6.95e-05	!ZQn: zooplankton nitrogen/individual
3.77e-06 3.77e-06	!ZQp: zooplankton phosphorus/individual
1.12e+12 1.12e+12	!ZKa: half saturation coefficient for grazing
0.2 0.2			!Zrespg: Zooplankton growth-dependent respiration factor
0.1 0.1		!Zrespb: Zooplankton biomass-dependent respiration factor
9.45e+7 9.45e+7	!Zumax: maximum growth rate of zooplankton
0.00072 0.00072		!Zm: Zooplankton mortality constant for quadratic mortality

!Organic Matter
50		!KG1: turnover rate for OM1_A and OM1_G
50		!KG2: turnover rate for OM2_A and OM2_G
11		!KG1_R: OM1 turnover rate for riverine
3.7		!KG2_R: OM2 turnover rate for riverine
1               !KG1_BC: OM1 turnover rate for initial and bc
1               !KG2_BC: OM2 turnover rate for initial and bc
1               !KNH4: NH4 rate constant for nitrification
0.52            !nitmax: maximum rate of nitrification per day
10		!KO2: half-saturation concentration for O2 utilization
10		!KstarO2: O2 concentration that inhibits denitrification
10		!KNO3: half-saturation concentration for NO3 used in denitrification
380		!pCO2: atmospheric CO2 
51		!stoich_x1R:  C:P stoichiometry of OM1_R
4.5		!stoich_y1R:  N:P stoichiometry of OM1_R
700		!stoich_x2R:  C:P stoichiometry of OM2_R
50		!stoich_y2R:  N:P stoichiometry of OM2_R
106             !stoich_x1BC: C:P stoichiometry of OM1_BC
16              !stoich_y1BC: N:P stoichiometry of OM1_BC
106             !stoich_x2BC: C:P stoichiometry of OM2_BC
16              !stoich_y2BC: N:P stoichiometry of OM2_BC
10		!sink OM1_A:  sinking rate
0		!sink OM2_A:  sinking rate
10		!sink OM1_Z:  sinking rate
0		!sink OM2_Z:  sinking rate
10		!sink OM1_R:  sinking rate
0		!sink OM2_R:  sinking rate
10              !sink OM1_BC: sinking rate
0               !sink OM2_BC: sinking rate
0.01		!KGcdom: decay rate of CDOM, 1/day
0.018		!CF_SPM: conversion factor for river OM to river SPM

!River Loads - used in 3D only
1		!rcNO3  - factor multiplying NO3 river load
1		!rcNH4  - factor multiplying NH4 river load
1		!rcPO4  - factor multiplying PO4 river load
1		!rcSi   - factor multiplying Si river load

!Other including Boundary Conditions
1		!Which_VMix: 0==No VMixing, Other==Yes VMixing   
1		!KH_coeff: multiplying factor for KH in VMixing  
0		!Which_Outer_BC: 0==Salinity, 1==zero nutrients at lateral bc, 2=zero nutrients lateral and open ocean, 5==no flow boundaries
0 0 0 		!Multipliers for OM_BC at initial conditions and for boundary conditions, lateral and shelf
106 16		!Stoich_x1_init, Stoich_y1_init: Initial stoichiometry of all OM1_A
106 16		!Stoich_x2_init, Stoich_y2_init: Initial stoichiometry of all OM2_A
106 16		!Stoich_x1Z_init, Stoich_y1Z_init: Initial stoichiometry of all OM1_Z
106 16		!Stoich_x2Z_init, Stoich_y2Z_init: Initial stoichiometry of all OM2_Z
92000		!KG_bot, turnover rate for k=20 if Instant Remineralization is used (see Which_fluxes above)
