"GoMDOM2k input file 9.9.16, Salinity ICBC, no Si flux" 		!Code_ID: Identifier for run, appears in netCDF file

!Simulation Specifics
2006     1     1     18     0     0		!- starting time Yr, Mon, Day, Hr, Min, Sec
2006    12    31     18     0     0		!- ending   time Yr, Mon, Day, Hr, Min, Sec
300 86400      	!- dT (timestep, secs); dT_out (output interval, secs); dT_restart (restart interval, secs)
0		        !- How cell Location is specified:0==long-lat 1==grid-units
-92.39 29.03		!- Cell i,j coord (if grid-units) or longcent,latcent vals (if long-lat)

!Switches in GEM
0 0 0 0 0 0 0 0	0 !Which_Fluxes: Toggle on(1) off(0): O2surf, DICsurf, SOD, MPB, Nutrient Exchange, CMAQ, Instant Remineralization, Sediment Diagenesis, Silica
0		!SolarRadKo: 0==Calculate Solar, 1==Read Solar Files
1		!InitializeHow: 0==Salinity Regression, 1==User Input

!River Loads - used in 3D only
1		!rcNO3  - factor multiplying NO3 river load
1		!rcNH4  - factor multiplying NH4 river load
1		!rcPO4  - factor multiplying PO4 river load
1		!rcSi   - factor multiplying Si river load

!Other including Boundary Conditions
1		!Which_VMix: 0==No VMixing, Other==Yes VMixing   
1		!KH_coeff: multiplying factor for KH in VMixing  
1		!Which_Outer_BC: 0==Salinity, 1==GoMDOM original, 2==GoMDOM Full Grid
0 0 0 		!Multipliers for OM_bc at initial conditions and for boundary conditions, lateral and shelf

C
C  FIREAD file
C

5.00E-02          ! ALPHA_DIA: Initial slope of diatom light sat curve 
5.00E-02          ! ALPHA_GRE: Initial slope of greens light sat curve

0.1509            ! ANCP: N:C ratio
0.00943           ! APCP: P:C ratio
0.50              ! ASCD: Si:C ratio
0.05              ! AVFRAC: Available DOP fraction
0.05              ! AVFRACDON: Available DON fraction

1.97E-06          ! BMRD: diatom mortality
1.97E-06          ! BMRG: greens mortality

50                ! CCHLD: C:chl ratio for diatoms
50                ! CCHLG: C:chl ratio for greens

1.16E-05          ! CGZ: zoo grazing rate

1.07              ! DENIT_CN_RATIO  

0.30              ! FCDD: Frac mort = DOC (d)
0.30              ! FCDG: Frac mort = DOC (g)
0.50              ! FCDP: Frac pred = DOC
0.30              ! FCDZ: Frac z-mort = DOC
0.20              ! FCLD: Frac mort = LOC (d)
0.20              ! FCLG: Frac mort = LOC (g)
0.40              ! FCLP: Frac LPDC (pred)
0.20              ! FCLZ: Frac LPDC z-mort
0.10              ! FCRD: Frac mort = ROC (d)
0.10              ! FCRG: Frac mort = ROC (g)
0.10              ! FCRP: Frac RPDC (pred)
0.10              ! FCRZ: Frac RPDC z-mort
0.30              ! FNDD: Frac mort = DON(d)
0.30              ! FNDG: Frac mort = DON (g)
0.40              ! FNDP: Frac pred= DON
0.30              ! FNDZ: Frac z-mort = DON
0.40              ! FNID: Frac mort=DIN (d)
0.40              ! FNIG: Frac mort = DIN(g)
0.40              ! FNIP: Frac pred = DIN
0.40              ! FNIZ: Frac DIN z-mort
0.20              ! FNLD: Frac mort=LON(d)
0.20              ! FNLG: Frac mort= LON(g)
0.10              ! FNLP: Frac pred=LON
0.20              ! FNLZ: Frac z-mort=LON
0.10              ! FNRD: Frac mort=RON(d)
0.10              ! FNRG: Frac mort=RON(g)
0.10              ! FNRP: Frac pred=RON
0.10              ! FNRZ: Frac z-mort= RON
0.30              ! FPDD: Frac mort=DOP(d)
0.30              ! FPDG: Frac mort = DOP(g)
0.40              ! FPDP: Frac pred=DOP
0.30              ! FPDZ: Frac z-mort DOP
0.40              ! FPID: Frac mort=DIP(d)
0.40              ! FPIG: Frac mort=DIP(g)
0.40              ! FPIP: Frac pred=DIP
0.40              ! FPIZ: Frac z-mort=DIP
0.20              ! FPLD: Frac mort=LOP(d)
0.20              ! FPLG: Frac mort= LOP(g)
0.10              ! FPLP: Fract pred=LOP
0.20              ! FPLZ: Frac z-mort LOP
0.10              ! FPRD: Frac mort=ROP(d)
0.10              ! FPRG: Frac mort=ROP(g)
0.10              ! FPRP: Frac pred=ROP
0.10              ! FPRZ: Frac z-mort ROP
0.00              ! FSAP: Frac pred = DSi

0.20              ! GREFF: zoo grazing coeff

1                ! ILMUL: scaling factor for surface short wave radiation

1.45E-07         ! KDC: min DOC mineraliz
4.00E-04         ! KDCALG: DOC alg dependance
1.67E-07         ! KDN: min DON mineraliz
0.00E+00         ! KDNALG: DON alg depedence
5.79E-07         ! KDP: min DOP mineral
0.0              ! KDPALG: DOP alg dependence

0                ! KDWD: Specifies light attenuation eqn, default=0

1.00E-03         ! KHDONT_SED
2.50E-05         ! KHN: Organic N Decay Half Saturation Constant
2.50E-05         ! KHND: mean N half sat (dia)
2.50E-05         ! KHNG: mean N half sat (gre)
1.00E-05         ! KHNNT: half sat of NH3 for nitr
1.00E-03         ! KHODOC_SED
1.00E-06         ! KHP: Organic P Decay Half Saturation Constant
2.50E-06         ! KHPD: mean P half sat (dia)
2.50E-06         ! KHPG: mean P half sat (gre)
2.50E-05         ! KHSD: mean Si half sat (dia)
1.74E-06         ! KLC: min hyd for LOC
0.00E+00         ! KLCALG: LOC alg dependence
1.16E-06         ! KLN: min hyd for LON
0.00E+00         ! KLNALG: LON alg dependence
1.16E-06         ! KLP: min hyd for LOP
0.00             ! KLPALG: LOP alg dependence
2.89E-07         ! KRC: min hyd for ROC
0.00E+00         ! KRCALG: POC alg dependence
2.89E-07         ! KRN: min hyd for RON
0.00E+00         ! KRNALG: RON alg dependence
2.89E-07         ! KRP: min hyd for ROP
0.00E+00         ! KRPALG: ROP alg dependence
7.00E-06         ! KSUA: BSi diss rate
7.50E-05         ! KSZ: zoo half sat phyto
0.069            ! KTBD: dia mort temp coeff 
0.069            ! KTBG: gre mort temp coeff 
0.0030           ! KTGD1: temp coeff < (dia)
0.00             ! KTGD2: temp coeff > (dia)
0.0030           ! KTGG1: temp coeff < (gre)
0.00             ! KTGG2: temp coeff > (gre)
0.069            ! KTHDR: hyd temp dep
0.069            ! KTMNL: min temp dep
0.006            ! KTNT1: temp coeff < nitr
0.006            ! KTNT2: temp coeff > nitr
0.069            ! KTSUA: silic diss temp coeff
8.50E-11         ! NTM: nitrif rate 
4.30E+00         ! PBMAX_DIA: photo rate at opt illum
4.30E+00         ! PBMAX_GRE: photo rate at opt illum
5.21E-05         ! PMD: dia prod
5.21E-05         ! PMG: gre prod

1.00E-3          ! RSODNTR

2                ! SILIM: Minimum nutrient limits growth

32               ! TMD: opt temp dia
32               ! TMG: opt temp gre
25               ! TMNT: opt temp nitr
25               ! TRD: opt metab temp (dia)
25               ! TRG: opt metab temp (gre)
25               ! TRHDR: opt hydr temp
25               ! TRMNL: opt mineral temp
25               ! TRSUA: opt Si diss temp
25               ! TZREF: opt pred temp
25               ! TREF: SOD reference temp
0.15             ! ZDTH: zoo mort, was 5.0E-07
1.05             ! ZTHET: temp coeff pred

!  Dissolved Oxygen related parameters

1.0E-10         ! KCOD: DOC oxidation rate
0.0             ! KDENITR: Max denitrification rate coefficient
1.0E-03         ! KHDENITR: Half-sat [NO3] for dentrification
1.0E-03         ! KHDONT: Half-sat [D.O] required for nitrification
1.0E-03         ! KHOCOD: Half-sat [D.O] required for exertion of COD
5.0E-04         ! KHODOC: Half-sat [D.O] required for oxic respiration
2.77E-05        ! KRDO: D.O. reaeration coefficient (m/s)
2.67E+00        ! RCDO: D.O. to carbon ratio in resp 
4.33E+00        ! RNTO: ratio of O2 consumed to nitrif

! Settling rates

5.79E-06		! VDIA
5.79E-06		! VGRE	
5.79E-06		! VLOC
5.79E-06		! VROC
5.79E-06		! VLON
5.79E-06		! VRON
5.79E-06		! VLOP
5.79E-06		! VROP
1.16E-05		! VSU
