      subroutine USER_Read_Solar(TC_8,Rad)

      USE Model_dim

      IMPLICIT NONE

      real*8, intent (in) :: TC_8
      real, intent (out) :: Rad(IM,JM)
      real :: dumr,dum(11)
      integer*8 :: dumi
      integer, save :: init=0


      if(init.eq.0) then
        open(unit=2019,file="data/PAR/Wind_PAR.dat",status="old")
!        open(unit=2019,file="data/PAR/DailyAve.dat",status="old")
!        open(unit=2019,file="data/PAR/ThreePointAve.dat",status="old")
        init=1
      endif
         
      !First cut, assume first reading of this is 1,1,2006 0 UTC with
      !5min timesteps and only one cell
      read(2019,*) dumr,dumr,Rad(1,1)
!      write(6,*) Rad(1,1)
 
      return 
      end subroutine USER_Read_Solar

