"CGEM 1.0 Manuscript Parameters for phytoplankton group 4" !Code_ID: Identifier for run, appears in netCDF file

!Simulation Specifics
2022     1     2      6     0     0		!- starting time Yr, Mon, Day, Hr, Min, Sec
2022     1    21     18     0     0		!- ending   time Yr, Mon, Day, Hr, Min, Sec
10 3600 8640 	        !- dT (timestep, seconds); dT_out (output interval, seconds); dT_sed (sediment diagenesis timestep, seconds)

!Switches in GEM
1 1 0 0 0 0 0 0 !Which_fluxes: Toggle on(1) off(0): O2surf, DICsurf, Sediment Oxygen Consumption, Microphytobenthos, Sediment Nutrient Fluxes
                !  Atmospheric Deposition of Nutrients, Instant Remineralization in Bottom Layer, Sediment Diagenesis Model
1		!Which_temperature: 1==Sigmoidal, 2==Optimum Temp. Thresh., 3==Arrenhius, 4==WQEM
1		!Which_uptake: 1==Michaelis-Menten, 2==Geider (needs nfQs), 3==Roelke, Nutrient uptake rate
1		!Which_quota:  1==Droop, 2==Nyholm, 3==Flynn, Nutrient dependent growth, 4==WQEM
1		!Which_irradiance: 1==IOP (inherent optical properties), 2==AOP (apparent optical properties), 3==WQEM
1		!Which_chlaC: 1==fixed C:Chl-a, 2==Cloern chl:C
2		!Which_photosynthesis: 1==photoinhibition, 2==without photoinhibition, 3==nutrient dependent, 4==WQEM
1		!Which_growth: 1==minimum, 2==product formulation, 3==umax is nutrient dependent, Specific growth rate
0 0 0 0         !ReadVars: Solar=Calculate(0),Read(1); Wind== 5mph(0) or Read(1), Temp== cosine w/params(0) or Read(1), Sal== Read one value(0) or Read(1)
0		!InitializeHow: 0==Read File, 1==Salinity Regression

!Optics
0.146		!Kw: AOP, light attenuation due to water
0.001		!Kcdom: AOP, light attenuation due to CDOM
0.029		!Kspm: AOP, light attenuation due to SPM
0.024		!Kchla: AOP, light attenuation due to chla 
0.0375		!astar490: Chla specific absorption at 490 nm 
0.015		!aw490: seawater absorption at 490 nm
0.01		!astarOMA: OM_A specific absorption at 490 nm
0.01		!astarOMZ: OM_Z specific absorption at 490 nm
0.01		!astarOMR: OM_R specific absorption at 490 nm
0.01            !astarOMBC: OM_BC specific absorption at 490 nm
1. 		!PARfac: Multiplies surface PAR
0		!sink CDOM: sinking rate

!Temperature
17 17 17 17 17 17 22 26 	                        !Tref(nospA+nospZ): Optimum temperature for growth(C)
0.0035 0.0035 0.0035 0.0035 0.0035 0.0035 0.0035 0.0035	!KTg1(nospA+nospZ): Effect of T below Topt(C^2)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 	!KTg2(nospA+nospZ): Effect of T above Topt(C^2)
0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61                 !Ea(nospA+nospZ): Slope of Arrhenius plot(eV)

!Phytoplankton, up to 6 types
.5 .5 .5 .5 .5 .5                        !ediblevector(Z1): edibility vector for Z1
.5 .5 .5 .5 .5 .5                        !ediblevector(Z2): edibility vector for Z2
1.12 1.12 1.12 1.12 1.12 1.12            !umax: maximum growth rate
181.477 181.477 181.477 181.477 181.477 181.477 !Fixed C:Chla ratio
3.96e-16 3.96e-16 3.96e-16 3.96e-16 3.96e-16 3.96e-16  !alpha: initial slope of the photosynthesis-irradiance relationship
1.1e-18 1.1e-18 1.1e-18 1.1e-18 1.1e-18 1.1e-18        !beta: photoinhibition constant
0.1 0.1 0.1 0.1 0.1 0.1		!respg: phytoplankton growth respiration coefficient
0.02 0.02 0.02 0.02 0.02 0.02   !respb: phytoplankton basal respiration coefficient 
1.53e-10 1.53e-10 1.53e-10 1.53e-10 1.53e-10 1.53e-10 !QminN: minimum N cell-quota
1.07e-11 1.07e-11 1.07e-11 1.07e-11 1.07e-11 1.07e-11 !QminP: minimum P cell-quota
6.85e-9 6.85e-9 6.85e-9 6.85e-9 6.85e-9 6.85e-9   !QmaxN: maximum N cell-quota
4.28e-10 4.28e-10 4.28e-10 4.28e-10 4.28e-10 4.28e-10   !QmaxP: maximum P cell-quota
1.13 1.13 1.13 1.13 1.13 1.13		!Kn: half-saturation constant for N 
0.51 0.51 0.51 0.51 0.51 0.51 		!Kp: half-saturation constant for P
1.13 1.13 1.13 1.13 1.13 1.13		!Ksi: half-saturation constant for Si uptake 
5 5 5 5 5 5	        !KQn: Qn constant for Flynn nutrient dependent growth model
0.2 0.2 0.2 0.2 0.2 0.2	!KQp: Qp constant for Flynn nutrient dependent growth model 
1 1 1 1 1 1	        !nfQs: exponent for Geider nutrient uptake model 
1.33e-09 1.33e-09 1.33e-09 1.33e-09 1.33e-09 1.33e-09   !vmaxN: N-uptake rate measured at umax
4.07e-10 4.07e-10 4.07e-10 4.07e-10 4.07e-10 4.07e-10   !vmaxP: P-uptake rate measured at umax
1.33e-09 1.33e-09 1.33e-09 1.33e-09 1.33e-09 1.33e-09   !vmaxSi: Si-uptake rate measured at umax
1 1 1 1 1 1		!aN: coefficient for non-limiting nutrient
513 513 513 513 513 513	!volcell: phytoplankton volume/cell
4.54e-08 4.54e-08 4.54e-08 4.54e-08 4.54e-08 4.54e-08 	!Qc: phytoplankton carbon/cell
7e+07 7e+07 7e+07 7e+07 7e+07 7e+07 !Athresh: Phytoplankton threshold for grazing, is multiplied by VOLcell 
0.29 0.29 0.29 0.29 0.29 0.29		!sink A: sinking rate of phytoplankton cells
0.11 0.11 0.11 0.11 0.11 0.11		!mA: mortality coefficient 
1 1 1 1 1 1                 !A_wt: Relative proportion of total chlA for initializing phytoplankton

!Zooplankton, up to 2 types
0.4 0.4		!Zeffic: assimilation efficiency as a fraction of ingestion
0.25 0		!Zslop: proportion of grazed phytoplankton lost to sloppy feeding
2.98e+07 6.74e5		!Zvolcell: zooplankton volume/individual
3.13e-4 7.08e-07	!ZQc: zooplankton carbon/individual
6.95e-05 1.57e-07	!ZQn: zooplankton nitrogen/individual
3.77e-06 8.53e-09	!ZQp: zooplankton phosphorus/individual
1.12e+12 1.12e+12	!ZKa: half saturation coefficient for grazing
0.2 0.3			!Zrespg: Zooplankton growth-dependent respiration factor
0.1 0.416		!Zrespb: Zooplankton biomass-dependent respiration factor
9.45e+08 2.98e+07	!Zumax: maximum growth rate of zooplankton
0.00072 0.00072		!Zm: Zooplankton mortality constant for quadratic mortality

!Organic Matter
30		!KG1: turnover rate for OM1_A and OM1_Z
30		!KG2: turnover rate for OM2_A and OM2_Z
11		!KG1_R: OM1 turnover rate for riverine
3.7		!KG2_R: OM2 turnover rate for riverine
1               !KG1_BC: OM1 turnover rate for initial and bc
1               !KG2_BC: OM2 turnover rate for initial and bc
1               !KNH4: NH4 rate constant for nitrification
0.52            !nitmax: maximum rate of nitrification per day
10		!KO2: half-saturation concentration for O2 utilization
10		!KstarO2: O2 concentration that inhibits denitrification
5		!KNO3: half-saturation concentration for NO3 used in denitrification
380		!pCO2: atmospheric CO2 
51		!stoich_x1R:  C:P stoichiometry of OM1_R
4.5		!stoich_y1R:  N:P stoichiometry of OM1_R
700		!stoich_x2R:  C:P stoichiometry of OM2_R
50		!stoich_y2R:  N:P stoichiometry of OM2_R
106             !stoich_x1BC: C:P stoichiometry of OM1_BC
16              !stoich_y1BC: N:P stoichiometry of OM1_BC
106             !stoich_x2BC: C:P stoichiometry of OM2_BC
16              !stoich_y2BC: N:P stoichiometry of OM2_BC
10		!sink OM1_A:  sinking rate
0		!sink OM2_A:  sinking rate
10		!sink OM1_Z:  sinking rate
0		!sink OM2_Z:  sinking rate
10		!sink OM1_R:  sinking rate
0		!sink OM2_R:  sinking rate
10              !sink OM1_BC: sinking rate
0               !sink OM2_BC: sinking rate
0.01		!KGcdom: decay rate of CDOM, 1/day
0.018		!CF_SPM: conversion factor for river OM to river SPM

!Other including Boundary Conditions
1 1 		!Which_VMix, Which_Adv: 0==No VMixing,Adv, 1==Yes VMixing,Adv   
1		!KH_coeff: multiplying factor for KH in VMixing  
0		!Which_Outer_BC: 0==Salinity, 1==zero nutrients at lateral bc, 2=zero nutrients lateral and open ocean, 3==small gradient, 
                !                4==WQEM,   5==no flow boundaries, 6==Salinity with Depth attenuation
0 1.            !wt_pl, wt_po: Weights for plankton at the lateral and open ocean, Set 1 for normal salinity bcs
0.5 0.5         !wt_l, wt_o, weights for small gradient BC's, lateral and open ocean
0 0 0 		!Multipliers for OM_BC at initial conditions and for boundary conditions, lateral and shelf
106 16		!Stoich_x1_init, Stoich_y1_init: Initial stoichiometry of all OM1_A
106 16		!Stoich_x2_init, Stoich_y2_init: Initial stoichiometry of all OM2_A
106 16		!Stoich_x1Z_init, Stoich_y1Z_init: Initial stoichiometry of all OM1_Z
106 16		!Stoich_x2Z_init, Stoich_y2Z_init: Initial stoichiometry of all OM2_Z
92000		!KG_bot, turnover rate for k=20 if Instant Remineralization is used (see Which_fluxes above)
1               !MC, 1==COMT output
0		!Which_Output: 1==NRL, 2==ALL_FALSE
